services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "5178:5178"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5178
      - ConnectionStrings__DefaultConnection=Data Source=/app/app.db
      - POIS_FRONTEND_URL=http://localhost
    volumes:
      - ./backend:/src
      - ./backend/app.db:/app/app.db
  pois-frontend:
    build:
      context: ./pois-frontend
      dockerfile: Dockerfile
    container_name: pois-frontend
    ports:
      - 80:80
    environment:
      - VITE_API_URL=http://localhost:5178
