version: "3.9"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "5178:5178"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5178
      - ConnectionStrings__DefaultConnection=Data Source=/app/app.db
    volumes:
      - ./backend:/src
      - sqlite_data:/app/data
  pois-frontend:
    build:
      context: ./pois-frontend
      dockerfile: Dockerfile
    container_name: pois-frontend
    ports:
      - 80:80
volumes:
  sqlite_data:
